# Database
POSTGRES_HOST=db
POSTGRES_DB=RunGroop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASS_HERE

# Cloudinary
CLOUDINARY_CLOUD_NAME=NAME_HERE
CLOUDINARY_API_KEY=KEY_HERE
CLOUDINARY_API_SECRET=SECRET_HERE

# IP Info
IPINFO_TOKEN=TOKEN_HERE
