# Database
POSTGRES_HOST=db
POSTGRES_DB=RunGroop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcrphv4fm
CLOUDINARY_API_KEY=295615939411653
CLOUDINARY_API_SECRET=vFcNh-0TTpV94f0lFB6ekMd2-64

# IP Info
IPINFO_TOKEN=622534e528180c
